
VITE_SUPABASE_URL=https://qfdcnxdflejfmwrgwpwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZGNueGRmbGVqZm13cmd3cHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODgxMTksImV4cCI6MjA3MTI2NDExOX0.reODCD3LAoUOxsa5LODlW49GUOXAb2oBw2j9uF5KNOM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWNpY2FkYS03NS5jbGVyay5hY2NvdW50cy5kZXYk